#OAuth Properties
oauth.twitter.key=IXw8Box7vGU37vCslSZRbw
oauth.twitter.secret=pzfkCG5hFoB8qFl5u6iCUx1feUby58eNwwfqjctzMU
oauth.twitter.callback=http://local.dev:8080/social-api-pilot/twitter/oauth_callback